
# DB - DEVELOPMENT
MONGODB_DEV=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/singularity-api-auth-Dev?retryWrites=true&w=majority

# DB - TEST
MONGODB_TEST=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/singularity-api-auth-Test?retryWrites=true&w=majority

# DB - PRODUCTION
MONGODB_PROD=mongodb+srv://singularity-api-auth:singularity-api-auth@cluster0-ekfxf.gcp.mongodb.net/singularity-api-auth?retryWrites=true&w=majority

# REDIS
# --------------------
# REDISHOST=localhost
# REDISPORT=6379

REDISHOST=192.168.72.3

PORT_DEV=3333
PORT_PROD=8080